<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="google" value="notranslate">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" href="/images/logo.png">
    <link type="image/x-icon" rel="shortcut icon" href="/images/favicon.ico">
    <title>Cold War</title>
    {{{css}}}
    <style>
/* cribbed from http://codepen.io/collection/DgYaMj/ */
input[type='range'] {
  display: block;
  border: none;
  margin: 0 auto;
  padding: 0;
  width: 34.25em;
  height: 2em;
  opacity: .7;
  background: nonerepeating-linear-gradient(90deg, rgba(255, 255, 255, 0.32), rgba(255, 255, 255, 0.32) 1px, transparent 1px, transparent 3em) no-repeat 50% 50% content-box;
  background-size: calc(27em + 1px) 100%;
  font-size: 1em;
  cursor: pointer;
}
input[type='range'], input[type='range']::-webkit-slider-runnable-track, input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type='range']::-webkit-slider-runnable-track {
  position: relative;
  width: 34.25em;
  height: 0.75em;
  border-radius: 0.25em;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.32);
  background: rgba(255, 255, 255, 0.32);
}
input[type='range']::-webkit-slider-runnable-track {
  position: relative;
  width: 34.25em;
  height: 0.75em;
  border-radius: 0.25em;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.32);
  background: rgba(255, 255, 255, 0.32);
}
.js input[type='range']::-webkit-slider-runnable-track {
  background: linear-gradient(#ffffff, #ffffff) no-repeat rgba(255, 255, 255, 0.32);
}
input[type='range']::-moz-range-track {
  width: 34.25em;
  height: 0.75em;
  border-radius: 0.25em;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.32);
  background: rgba(255, 255, 255, 0.32);
}
input[type='range']::-ms-track {
  border: none;
  width: 34.25em;
  height: 0.75em;
  border-radius: 0.25em;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.32);
  background: rgba(255, 255, 255, 0.32);
  color: transparent;
}
input[type='range']::-moz-range-progress {
  height: 0.75em;
  border-radius: 0.25em;
  background: #fff;
}
input[type='range']::-ms-fill-lower {
  border-radius: 0.25em;
  background: #fff;
}
input[type='range']::-webkit-slider-thumb {
  margin-top: -0.25em;
  box-sizing: border-box;
  border: solid 0.125em #0ff;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: #000;
  cursor: ew-resize;
}
input[type='range']::-moz-range-thumb {
  box-sizing: border-box;
  border: solid 0.125em #0ff;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: #000;
  cursor: ew-resize;
}
input[type='range']::-ms-thumb {
  box-sizing: border-box;
  border: solid 0.125em #0ff;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background: #000;
  cursor: ew-resize;
}
input[type='range']::-webkit-slider-runnable-track:before, input[type='range'] /deep/ #track:before {
  position: absolute;
  bottom: 100%;
  left: 0;
  color: #fff;
  line-height: 1.5;
}
[class*=webkit] input[type='range']::-webkit-slider-thumb:before, [class*=webkit] input[type='range']::-webkit-slider-thumb:after, [class*=webkit] input[type='range'] /deep/ #thumb:before, [class*=webkit] input[type='range'] /deep/ #thumb:after {
  position: absolute;
  bottom: 0;
  color: #fff;
  line-height: 1;
}
[class*=webkit] input[type='range']::-webkit-slider-thumb:before, [class*=webkit] input[type='range'] /deep/ #thumb:before {
  box-sizing: border-box;
  left: 100%;
  padding-right: .0625em;
  width: 2em;
  transform: translateY(8px);
  font-size: 3em;
  text-align: right;
}
[class*=webkit] input[type='range']::-webkit-slider-thumb:after, [class*=webkit] input[type='range'] /deep/ #thumb:after {
  left: calc(100% + 8em);
  font-size: 0.75em;
}
.js input[type='range']:nth-of-type(1)::-webkit-slider-runnable-track {
  background-size: 9.09091% 100%;
}
.js input[type='range']:nth-of-type(3)::-webkit-slider-runnable-track {
  background-size: 9.09091% 100%;
}
input[type='range']:focus {
  outline: none;
  opacity: .99;
}
</style>
  </head>
  <body>
    <div id="app"></div>
    <div id="help">
    <div class="content">
<h1>Cold War</h1>

<p>
  Cold War models the escalation and execution of nuclear combat.
</p>

<h2>Keys</h2>

<ul>
  <li>\ toggle diagnostics</li>
  <li>? help</li>
</ul>

<h2>About</h2>

<p>
  An Actor is any element in the game. Actors follow rules over time.
  These rules determine the actor's behaviour.
</p>

<p>
  There are two views, top view and elevation view. All the actors have
  an x, y and z position on the surface or in airspace.
</p>

<p>
  Each of the circled groupings is a nation state. It is controlled by
  it's Capital.
</p>

<p>
  The Capital is at the center of the Nation State. (square,
  blinking). The lower the Defcon number in the Capital, the more
  aggressive the Nation State will be.
</p>

<p>
  Cities (circles) send people to work at factories.
</p>

<p>
  Factories (triangles) make munitions and send them to bases.
</p>

<p>
  Bases (square) stockpile munitions (counts, clockwise from top right:
  icbms, abms (anti ballistic missiles), fighters and bombers.
</p>

<p>
  Bombers are big and slow (triangles) that select a target (factory,
  base, city, capital in that order), fly to it and nuke it, re-selecting
  a target if somebody else destroys it first.
</p>

<p>
  As deeper defence perimeters are penetrated, Defcon gets more scary.
</p>

<p>
  Fighters launch at Defcon 4 and attempt to destroy bombers.
</p>

<p>
  At Defcon 3, Bases launch ICBMs a low probability amount of the time.
</p>

<p>
  Satellites launch at Defcon 2, and can shoot ICBMs out of the sky, but
  have fire/recharge lasers, so won't get them all.
</p>

<p>
  When one of a nation's assets (factory, base, city) is nuked, they go
  to Defcon 1.
</p>

<p>
  If your enemy goes to Defcon 1, so do you.
</p>

<p>
  At Defcon 1, all ICBMs will fire.
</p>

<p>
  When your capital is destroyed, it's Game Over.
</p>

<p>
  The control panel lets you tweak the starting parameters. There are a
  lot more controls for all the actors (e.g, how close do bombers
  flock.) that are not exposed here.
</p>

<p>
  This is Version 0.2.
</p>

</div>
</div>
    {{{js}}}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{{ga_id}}}', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>
